<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La mia pagina di presentazione</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <h1>Davide Bragagnolo</h1>
    <h2>davide_bragagnolo@icloud.com</h2>
    <h3>+39 3484710684</h3>
    <a href="#footer">Scorri giù</a>
    <main>
      <a href="#">
        <img src="/assets/Immagine profilo" alt="immagine profilo" />
      </a>
      <p>
        Mi chiamo Davide, sono nato a Torino nel 1999, vivo e lavoro a Casale Monferrato. Sono un volontario di Croce
        Rossa Italiana. Sono anche un arbitro di calcio.
      </p>
      <p>
        Mi piacciono i balli latino americani, come la salsa e la bachata. Mi piace ascoltare musica, viaggiare in giro
        per il mondo e vedere film in compagnia.
      </p>
      <p>
        Possiedo ottime capacità di problem solving e mi piace lavorare in team. Sono una persona
        <a href="#"> solare, socievole, amabile...</a> Mi sento soddisfatto solo quando porto a termine il mio compito e
        adoro aiutare chi ha bisogno.
      </p>
      <a href="https://github.com/DavideBragagnolo">GitHub</a>
    </main>
    <div>
      <h2>Le mie competenze:</h2>
      <ul>
        <li>Ottima manualità</li>
        <li>Ottime capacità di problem solving</li>
        <li>Ottime capacità di lavoro in team</li>
        <li>Leadership</li>
      </ul>
    </div>
    <div>
      <h2>Competenze da acquisire:</h2>
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
      </ol>
    </div>
    <table>
      <tr>
        <th>Esperienze scolastiche</th>
        <th>Esperienze lavorative</th>
      </tr>
      <tr>
        <td>
          Diploma Professionale: Tecnico della Trasformazione Agroalimentare, Istituto Professionale CIOFS-FP Virginia
          Agnelli
        </td>
        <td>Operaio Metalmeccanico presso azienda produttrice di impianti di refrigerazione industriale</td>
      </tr>
      <tr>
        <td>
          Qualifica Triennale: Operatore della Trasformazione Agroalimentare, Istituto Professionale CIOFS-FP Santa
          Teresa
        </td>
        <td>Operaio di produzione nel settore del legno</td>
      </tr>
      <tr>
        <td>Precedenti stage e tirocini scolastici nel settore alimentare della panificazione e pasticceria</td>
        <td>Operatore di vendita presso ditta di vendita al dettaglio di prodotti surgelati e freschi</td>
      </tr>
      <tr>
        <td></td>
        <td>Magazziniere e carrellista</td>
      </tr>
      <tr>
        <td></td>
        <td>Magazziniere e Tecnico del piano robotico presso Amazon</td>
      </tr>
      <tr>
        <td></td>
        <td>Animatore turistico</td>
      </tr>
      <tr>
        <td></td>
        <td>Operaio di produzione nel settore petrol-chimico</td>
      </tr>
      <tr>
        <td></td>
        <td>Operaio di produzione nel settore alimentare</td>
      </tr>
    </table>
    <footer id="footer">Copyright [Davide Bragagnolo]</footer>
  </body>
</html>
